<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider JS</title>
    <link rel="icon" type="image/ico" sizes="16x16" href="./favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Open+Sans:wght@400;600;700;800&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="slider-wrapper">
        <div class="slider-title">
            <span>JS</span>
            <h1 class="title">S l i d e r</h1>
        </div>
        <div class="slider-body">
            <div class="flex-wrapper">
                <div class="sliders-block">
                    <div class="slide active">
                        <img src="img_1.png" alt="image">
                    </div>
                    <div class="slide">
                        <img src="img_2.png" alt="image">
                    </div>
                    <div class="slide">
                        <img src="img_3.png" alt="image">
                    </div>
                    <div class="slide">
                        <img src="img_4.png" alt="image">
                    </div>
                    <div class="slide">
                        <img src="img_5.png" alt="image">
                    </div>
                    <div class="slide">
                        <img src="img_6.png" alt="image">
                    </div>
                    <div class="slide">
                        <img src="img_7.png" alt="image">
                    </div>
                    <div id="btn-prev"></div>
                    <div id="btn-next"></div>
                </div>
            </div>
            <div class="dots-wrapper">
                <div class="dots-block">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="images-wrapper">
            <img class="image active" src="img_small_1.png" alt="image">
            <img class="image" src="img_small_2.png" alt="image">
            <img class="image" src="img_small_3.png" alt="image">
            <img class="image" src="img_small_4.png" alt="image">
            <img class="image" src="img_small_5.png" alt="image">
            <img class="image" src="img_small_6.png" alt="image">
            <img class="image" src="img_small_7.png" alt="image">
    </div>
    <script src="main.js"></script>
</body>
</html>